apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-tls
  namespace: harbor
spec:
  secretName: tls-harbo
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bohyeon-harbor.duckdns.org
  dnsNames:
  - bohyeon-harbor.duckdns.org
